//Calcula la frecuencia maxima en base a la edad
//Oscar Daniel Morales Navarro
//28 Octubre 2022
Algoritmo fcm
	//Paso 1.- Solicitar edad
	//Paso 2.- Calcular la fcm= 220 - edad solicitada
	//Paso 3.-Dar a conecer el fcm
	Definir age, frec Como Entero;
	Escribir "Algoritmo FRECUENCIA CARDIACA MAXIMA";
	Escribir "Nosotros te cuidamos";
	Escribir "-------------------------------------";
	Escribir Sin Saltar"introduce your age ";
	Leer age;
	frec <- 220-age;
	Limpiar Pantalla;
	Escribir "Your HRM is: ", frec;
FinAlgoritmo
